09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:30 Углубленное изучение массивов
10:30 Перерыв
10:50 Упражнения
11:20 Коллекции
12:20 Обеденный перерыв
13:20 Упражнения
14:00 Решения
14:20 Перерыв
14:30 Циклы
15:30 Упражнения
16:50 Решения
17:20 Конец

09:00 Углубленное изучение скаляров
10:00 Перерыв
10:20 Упражнения
11:00 Практические аспекты коллекций
11:30 Обеденный перерыв
12:50 Упражнения
13:30 Решения
13:50 Перерыв
14:00 Условные операторы
15:00 Упражнения
16:20 Решения
16:50 Конец

09:10 Введение
11:00 Упражнения
11:10 Перерыв
11:35 Регулярные выражения
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Потоки
15:40 Упражнения
17:00 Решения
17:30 Конец

