09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения

09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-11:20 Упражнения
11:20-12:20 Коллекции
12:20-13:20 Обеденный перерыв
13:20-14:00 Упражнения
14:00-14:20 Решения
14:20-14:30 Перерыв
14:30-15:30 Циклы
15:30-16:50 Упражнения
16:50-17:20 Решения

09:00-10:00 Углубленное изучение скаляров
10:00-10:20 Перерыв
10:20-11:00 Упражнения
11:00-11:30 Практические аспекты коллекций
11:30-12:50 Обеденный перерыв
12:50-13:30 Упражнения
13:30-13:50 Решения
13:50-14:00 Перерыв
14:00-15:00 Условные операторы
15:00-16:20 Упражнения
16:20-16:50 Решения

09:10-11:00 Введение
11:00-11:10 Упражнения
11:10-11:35 Перерыв
11:35-12:30 Регулярные выражения
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Потоки
15:40-17:00 Упражнения
17:00-17:30 Решения
