Перерыв: 90 минут 18%
Упражнения: 135 минут 28%
Решения: 50 минут 10%
Лекции: 
 Введение: 100 минут 20%
 Скаляры: 55 минут 11%
 Массивы: 60 минут 12%
Лекции: 215 минут 44%

Перерыв: 90 минут 19%
Упражнения: 150 минут 32%
Решения: 50 минут 11%
Лекции: 
 Углубленное изучение массивов: 60 минут 13%
 Коллекции: 60 минут 13%
 Циклы: 60 минут 13%
Лекции: 180 минут 38%

Перерыв: 110 минут 23%
Упражнения: 160 минут 34%
Решения: 50 минут 11%
Лекции: 
 Углубленное изучение скаляров: 60 минут 13%
 Практические аспекты коллекций: 30 минут 6%
 Условные операторы: 60 минут 13%
Лекции: 150 минут 32%

Перерыв: 95 минут 19%
Упражнения: 130 минут 26%
Решения: 50 минут 10%
Лекции: 
 Введение: 110 минут 22%
 Регулярные выражения: 55 минут 11%
 Потоки: 60 минут 12%
Лекции: 225 минут 45%

